.backdrop {
    position: fixed;
    inset: 0;
    background-color: #000;
    z-index: 1000;
    backdrop-filter: blur(2px);
}
.drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 666px;
    height: 100vh;
    background: var(--gray-scale-1);
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 1001;
    overflow: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid var(--gray-scale-4);
}
.title {
    margin: 0;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 24px;
    color: var(--gray-scale-7);
}
.closeBtn {
    background: none;
    border: none;
    color: var(--gray-scale-6);
    cursor: pointer;
    padding: 4px;
}
.body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 32px; 
}
