:root {
    --gray-scale-9: #222;
    --gray-scale-8: #2f2f2f;
    --gray-scale-7: #484848;
    --gray-scale-6: #898989;
    --gray-scale-5: #acacb3;
    --gray-scale-4: #cbcbd9;
    --gray-scale-3: #eaeaf3;
    --gray-scale-2: #f8f8fb;
    --gray-scale-1: #fff;

    --primary-1: #eff5fb;
    --primary-2: #d7e9ff;
    --primary-3: #b3d5fd;
    --primary-4: #5793db;
    --primary-5: #3a75bb;
    --primary-6: #215491;
    --primary-7: #2c3647;

    --secondary-purple-light: #eddefb;
    --secondary-purple-mid: #ab86cf;
    --secondary-purple: #61348f;

    --green-1: #edfdf8;
    --green-2: #c4f5e6;
    --green-6: #1c8882;
    --green-7: #0a5e59;

    --orange-1: #fef2e3;
    --orange-2: #ffefc1;
    --orange-3: #ffd973;
    --orange-4: #ffc01e;
    --orange-6: #ee8030;
    --orange-7: #d65d06;

    --red-1: #ffedea;
    --red-2: #ffc6c0;
    --red-6: #cb4123;
    --red-7: #a02307;

    --font-primary: "Montserrat", sans-serif;
    --font-secondary: "Heebo", sans-serif;
    --font-third: "Source Sans Pro", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: var(--font-primary);
    background-color: var(--gray-scale-2);
    color: var(--gray-scale-9);
}
