.toggle {
    display: inline-flex;
    background: var(--gray-scale-2);
    border-radius: 4px;
    overflow: hidden;
}

.option {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    background: transparent;
    padding: 8px;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    width: 122px;
    height: 38px;
    color: var(--gray-scale-6);
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 0.21);
    background: var(--gray-scale-2);

    svg {
        width: 16px;
        height: 16px;
    }

    &:hover {
        background: var(--gray-scale-1);
    }
}

.active {
    background: var(--gray-scale-1);
    color: var(--gray-scale-9);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--gray-scale-7);
    border-radius: 4px;
}
