<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event Calendar App</title>

        <link
            href="https://fonts.googleapis.com/css2?
           family=Montserrat:wght@400;500;600&
           family=Heebo:wght@400;500&
           family=Source+Sans+Pro:wght@400;600&
           display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/app/main.jsx"></script>
    </body>
</html>
