{
    "name": "calendar",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run api\" \"npm run client\"",
        "client": "vite",
        "api": "node ./server/app.mjs",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "dependencies": {
        "@faker-js/faker": "^9.9.0",
        "@tanstack/react-form": "^1.14.1",
        "@tanstack/react-query": "^5.83.0",
        "axios": "^1.10.0",
        "classnames": "^2.5.1",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "framer-motion": "^12.23.3",
        "qs": "^6.14.0",
        "react": "^19.1.0",
        "react-day-picker": "^9.8.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.60.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.6.3",
        "seedrandom": "^3.0.5",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.30.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "concurrently": "^9.2.0",
        "eslint": "^9.30.1",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "sass": "^1.89.2",
        "vite": "^7.0.4",
        "vite-plugin-svgr": "^4.3.0"
    }
}
