.select {
    position: relative;
    width: 100%;
}

.input {
    width: 100%;
    height: 44px;
    padding: 12px 8px;
    padding-right: 32px;
    border: 1px solid var(--gray-scale-4);
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-scale-6);
    cursor: pointer;
}

.icon.clear {
    right: 28px;
    font-size: 16px;
}

.icon:not(.clear) {
    right: 8px;
}

.list {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 100%;
    max-height: 200px;
    background: var(--gray-scale-1);
    border: 1px solid var(--gray-scale-4);
    border-radius: 4px;
    overflow-y: auto;
    z-index: 1001;
    margin: 0;
    padding: 0;
    list-style: none;
}

.item {
    padding: 8px 12px;
    cursor: pointer;
    &:hover {
        background: var(--primary-1);
    }
}

.loading {
    padding: 8px 12px;
    text-align: center;
    color: var(--gray-scale-6);
    font-size: 12px;
}
