

.root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    
}

.resetAll {
    display: flex;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    color: var(--primary-7);
    font-family: var(--font-primary);
    cursor: pointer;
}

.section {
    padding: 0 24px;
    margin-bottom: 24px;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.resetBtn,
.toggleBtn {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: var(--primary-7);
    margin-left: 8px;
}

.search {
    margin-bottom: 12px;
}

.listGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 16px;
    max-height: 200px;
    overflow-y: auto;
    padding-right: 8px;
}

.item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--gray-scale-8);
}

.loadMore {
    grid-column: 1 / -1;
    text-align: center;
    padding: 8px;
    background: var(--gray-scale-1);
    border: 1px solid var(--gray-scale-3);
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
}

.footer {
    margin-top: auto;
    padding: 0 24px 24px;
}

.footer :global(button) {
    width: 100%;
}
