.list {
    width: 100%;
}

.tableWrapper {
    background: var(--gray-scale-1);
    border: 1px solid var(--gray-scale-3);
    border-radius: 8px;
    overflow: hidden;
}

.tableToolbar {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 8px;
}

.searchWrapper {
    display: flex;
}

.searchInputWrapper {
    position: relative;
    width: 300px;
    height: 38px;
}

.searchInput {
    width: 100%;
    height: 100%;
    padding: 0 12px;
    padding-right: 40px;
    background: var(--gray-scale-1);
    border: 1px solid var(--gray-scale-5);
    border-radius: 4px;
    font-family: var(--font-primary);
    font-size: 14px;
    color: var(--gray-scale-9);
    transition: border-color 0.2s, box-shadow 0.2s;

    &::placeholder {
        color: var(--gray-scale-6);
    }

    &:hover {
        border-color: var(--primary-3);
    }
    &:focus {
        outline: none;
        border-color: var(--primary-5);
        box-shadow: 0 0 0 4px rgba(31, 81, 229, 0.08);
    }
    &:active {
        border-color: var(--primary-5);
    }
}

.searchIcon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-scale-6);
    pointer-events: none;
}

.clearIcon {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-scale-6);
    cursor: pointer;
    font-size: 16px;
}

.table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
        padding: 10px 16px;
        border-bottom: 1px solid var(--gray-scale-3);
        text-align: left;
        vertical-align: middle;
    }

    th {
        background: var(--gray-scale-2);
        font-family: var(--font-primary);
        font-weight: 400;
        font-size: 14px;
        color: var(--gray-scale-7);
    }

    td {
        font-family: var(--font-primary);
        font-weight: 500;
        font-size: 14px;
        color: var(--gray-scale-8);
    }
}

.service {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    background: var(--primary-1);
    border-radius: 4px;
    font-family: var(--font-primary);
    font-size: 14px;
    color: var(--primary-6);
}

.statusPill {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: var(--font-primary);
    font-size: 14px;

    &--new {
        background: var(--green-1);
        color: var(--green-7);
    }
    &--confirmed {
        background: var(--gray-scale-3);
        color: var(--gray-scale-7);
    }
    &--paid {
        background: var(--orange-1);
        color: var(--orange-7);
    }
    &--cancelled {
        background: var(--red-1);
        color: var(--red-7);
    }
}

.masterCell {
    display: flex;
    align-items: center;
}

.avatar {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5em;
}
